<html>
    <head>
        <title>Tetris</title>
        <style>
            body {
                background-color: #202028;
                color: white;
                font-family: sans-serif;
                font-size: 2em;
                text-align: center;
            }
            #tetris {
                margin-left: 100px;
                border: solid .2em #fff;
                height: 90vh;
            }
            #Next {
                border: solid .2em #fff;
                margin-top: auto;
                margin-bottom: 700px;
            }
            #navigation{
                
                background-color:gray;
                width: 1910px;
                margin-right: 10px;
                padding: 3px;
                }
             #piece{
                 font-size: .1px;
                 color:#202028 ;
                }
            #shift{
                 font-size: .1px;
                 color:#202028 ;
               }  
            </style>
        </head>
        <body>
           
        <div id="score"></div>
        <div id="piece"></div>
        <div id="shift"></div>
        <canvas id="tetris" width="240" height="400"></canvas>
        <canvas id="Next" width="150" height="150"></canvas>
        <script src="next.js"></script>
        <script src="harddrop.js"></script>
    </body>
</html>