<html>
    <head>
        <title>Tetris</title>
        <style>
            body {
                background-color: #202028;
                color: white;
                font-family: sans-serif;
                font-size: 2em;
                text-align: center;
            }
            #tetris {
                margin-left: 100px;
                border: solid .2em #fff;
                height: 90vh;
            }
            #Next {
                border: solid .2em #fff;
                margin-top: auto;
                margin-bottom: 700px;
            }
            #navigation{
                
                background-color:gray;
                width: 1910px;
                margin-right: 10px;
                padding: 3px;
                }
            </style>
        </head>
        <body>
            <nav>
                <table id="navigation">
                    <th><a href=../../index.html>
                        Homepage
                    </a></th>
                    <th><a href="../../demo.html">
                       Projects
                    </a></th>
                    <th><a href="https://www.youtube.com/channel/UCGThkZg1WIPDWBLKt2bq1uA">
                        YouTube
                    </a></th>
                </table>
            </nav>
        <div id="score"></div>
        <canvas id="tetris" width="240" height="400"></canvas>
        <canvas id="Next" width="100px" height="100px"></canvas>
        <script src="InverseTetris.js"></script>
        <audio src="TetrisAudio.mp3" autoplay="1" muted="1" controls loop></audio>
</html>